# Project2023

./: .gitignore  EcisApi.sln  README.md
WebApi/EcisApi/: EcisApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/EcisApi/Controllers/: AccountController.cs  AgentController.cs  AuthenticationController.cs  CompanyController.cs  CompanyReportController.cs  CompanyReportDocumentController.cs  CompanyTypeController.cs  CriteriaController.cs  CriteriaDetailController.cs  CriteriaTypeController.cs  DocumentReviewController.cs  FileController.cs  JobController.cs  ProvinceController.cs  RoleController.cs  ThirdPartyController.cs  VerificationConfirmRequirementController.cs  VerificationCriteriaController.cs  VerificationDocumentController.cs  VerificationProcessController.cs  ViolationReportController.cs  ViolationReportDocumentController.cs
WebApi/EcisApi/DTO/: AgentCreateDTO.cs  AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  ChangePasswordDTO.cs  CompanyRegistrationDTO.cs  CompanyReportDTO.cs  ModifyCompanyTypeDTO.cs  PublicCompanyDTO.cs  PublicCompanyTypeModificationDTO.cs  PublicV1AuthenticateDTO.cs  PublicV1AuthenticateResponseDTO.cs  PublicV1ThirdPartyDTO.cs  ThirdPartyRegisterDTO.cs  UploadFileDTO.cs  UploadFileResponseDTO.cs  VerificationConfirmUpdateDTO.cs  VerificationProcessRatingDTO.cs  VerifyCompanyDTO.cs  ViolationReportDTO.cs
WebApi/EcisApi/Data/: DataContext.cs  DbInitializer.cs
WebApi/EcisApi/Helpers/: AppConstants.cs  AppSettings.cs  AuthorizeAttribute.cs  CommonUtils.cs  ConfigurationKeys.cs  EmailHelper.cs  Extensions.cs  JwtMiddleware.cs
WebApi/EcisApi/Migrations/: 20231009160216_Refesh.Designer.cs  20231009160216_Refesh.cs  20231009160449_Init.Designer.cs  20231009160449_Init.cs  20231017043638_newdb.Designer.cs  20231017043638_newdb.cs  20231112150252_Remove_Confirm_Service.Designer.cs  20231112150252_Remove_Confirm_Service.cs  20231209124551_Add_Assign_Agent.Designer.cs  20231209124551_Add_Assign_Agent.cs  20231210171529_Assgin_Review_ref.Designer.cs  20231210171529_Assgin_Review_ref.cs
WebApi/EcisApi/Models/: Account.cs  Agent.cs  AgentAssignment.cs  BaseModel.cs  Company.cs  CompanyReport.cs  CompanyReportDocument.cs  CompanyReportType.cs  CompanyType.cs  CompanyTypeModification.cs  Criteria.cs  CriteriaDetail.cs  CriteriaType.cs  DocumentReview.cs  Province.cs  Role.cs  SystemConfiguration.cs  ThirdParty.cs  VerificationConfirmDocument.cs  VerificationConfirmRequirement.cs  VerificationCriteria.cs  VerificationDocument.cs  VerificationProcess.cs  ViolationReport.cs  ViolationReportDocument.cs
WebApi/EcisApi/Repositories/: AccountRepository.cs  AgentAssignmentRepository.cs  AgentRepository.cs  CompanyReportDocumentRepository.cs  CompanyReportRepository.cs  CompanyRepository.cs  CompanyTypeModificationRepository.cs  CompanyTypeRepository.cs  CriteriaDetailRepository.cs  CriteriaRepository.cs  CriteriaTypeRepository.cs  DocumentReviewRepository.cs  ProvinceRepository.cs  Repository.cs  RoleRepository.cs  SystemConfigurationRepository.cs  ThirdPartyRepository.cs  UnitOfWork.cs  VerificationConfirmDocumentRepository.cs  VerificationConfirmRequirementRepository.cs  VerificationCriteriaRepository.cs  VerificationDocumentRepository.cs  VerificationProcessRepository.cs  ViolationReportDocumentRepository.cs  ViolationReportRepository.cs
WebApi/EcisApi/Services/: AccountService.cs  AgentService.cs  CompanyReportDocumentService.cs  CompanyReportService.cs  CompanyService.cs  CompanyTypeService.cs  CriteriaDetailService.cs  CriteriaService.cs  CriteriaTypeService.cs  DocumentReviewService.cs  FileService.cs  JobService.cs  ProvinceService.cs  RoleService.cs  ThirdPartyService.cs  VerificationConfirmRequirementService.cs  VerificationCriteriaService.cs  VerificationDocumentService.cs  (+3 more)
(+155 files in other folders)
