<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5f340330-15b9-413f-b26e-3325b791fb01</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Fithou\Project2023\WebApi\EcisApi.xml</DocumentationFile>
    <NoWarn>1591;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VerificationConfirmRequirementController.cs" />
    <Compile Remove="Models\VerificationConfirmDocument.cs" />
    <Compile Remove="Models\VerificationConfirmRequirement.cs" />
    <Compile Remove="Repositories\VerificationConfirmDocumentRepository.cs" />
    <Compile Remove="Repositories\VerificationConfirmRequirementRepository.cs" />
    <Compile Remove="Services\VerificationConfirmRequirementService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.54.0.2234" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.5.0" />
    <PackageReference Include="Hangfire" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="MimeMapping" Version="1.0.1.37" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Hangfire.Core" Version="1.8.*" />
	<PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\EmailTemplates\ThirdPartyCreated.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EmailTemplates\AgentCreated.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EmailTemplates\CompanyRegistrationSuccess.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EmailTemplates\CompanyRegistrationVerified.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EmailTemplates\VerificationConfirmRequirementAnnounceAgent.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EmailTemplates\VerificationConfirmRequirementAnnounceCompany.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\EmailTemplates\VerificationFinished.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
